{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "My first chat application using mongodb and socket.io from traversy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "socket.io": "^2.0.3"
  }
}
